# AspNetCore-MVC-Fundamentals

./: .gitattributes  Asp.Net-Core-Temel.sln  README.md
Asp.Net Core Temel/: Asp.Net Core Temel.csproj  Program.cs  (+1 more)
P02_Viewler_View-Veri-Tasima/: P02.1_Viewler_View-Veri-Tasima.csproj
P02_Viewler_View-Veri-Tasima/Controllers/: HomeController.cs  ProductController.cs
P02_Viewler_View-Veri-Tasima/Models/: ErrorViewModel.cs  Product.cs  User.cs
P02_Viewler_View-Veri-Tasima/Models/ViewModels/: UserProduct.cs
P02_Viewler_View-Veri-Tasima/Properties/: launchSettings.json
P02_Viewler_View-Veri-Tasima/Views/: _ViewImports.cshtml
P02_Viewler_View-Veri-Tasima/Views/Product/: ModelBased.cshtml  TempDataBased2.cshtml  TupleBased.cshtml  ViewBagBased.cshtml  ViewDataBased.cshtml  ViewModelBased.cshtml
P02_Viewler_View-Veri-Tasima/Views/Shared/: _Layout.cshtml
P05.02_QueryString-Uzerinden-Veri_Alma/: P05.02_QueryString-Uzerinden-Veri_Alma.csproj
P05.02_QueryString-Uzerinden-Veri_Alma/Controllers/: HomeController.cs  ProdctController.cs
P05.02_QueryString-Uzerinden-Veri_Alma/Models/: ErrorViewModel.cs  Product.cs
P05.02_QueryString-Uzerinden-Veri_Alma/Properties/: launchSettings.json
P05.02_QueryString-Uzerinden-Veri_Alma/Views/: _ViewImports.cshtml
P05.02_QueryString-Uzerinden-Veri_Alma/Views/Prodct/: VeriAlClass.cshtml  VeriAlParametre.cshtml  VeriAlRequest.cshtml
P05.02_QueryString-Uzerinden-Veri_Alma/Views/Shared/: _Layout.cshtml
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/: P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType.csproj
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Controllers/: HomeController.cs  ProductController.cs
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Models/: ErrorViewModel.cs  Product.cs
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Models/ModelMetadataTypes/: ProductMetadata.cs
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Properties/: launchSettings.json
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Views/: _ViewImports.cshtml
P05.02_Validationları-Baska-Sinifta-Tutma-ModelMetaDataType/Views/Shared/: _Layout.cshtml
P05.03_Fluent-Validation/: P05.03_Fluent-Validation.csproj  Program.cs
P05.03_Fluent-Validation/Controllers/: HomeController.cs  ProductController.cs
P05.03_Fluent-Validation/Models/: ErrorViewModel.cs  Product.cs
P05.03_Fluent-Validation/Models/Validators/: ProductValidatior.cs
P05.03_Fluent-Validation/Properties/: launchSettings.json
P05.03_Fluent-Validation/Views/: _ViewImports.cshtml
P05.03_Fluent-Validation/Views/Product/: CreateProduct.cshtml
P05.03_Fluent-Validation/Views/Shared/: _Layout.cshtml
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/: P05.03_Tuple-Nesne-Binding.csproj
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Controllers/: HomeController.cs  TupleController.cs
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Models/: ErrorViewModel.cs  Prodcut.cs  User.cs
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Properties/: launchSettings.json
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Views/: _ViewImports.cshtml
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Views/Shared/: _Layout.cshtml
P05.03_Tuple-Nesne-Post-Yakalma-Islemleri/Views/Tuple/: CreateProduct.cshtml
P08.02_Custom-Route-Handler/: P08.02_Custom-Route-Handler.csproj  Program.cs
P08.02_Custom-Route-Handler/Controllers/: HomeController.cs
P08.02_Custom-Route-Handler/Handlers/: ExampleHandler.cs  ImageHandler.cs
P08.02_Custom-Route-Handler/Models/: ErrorViewModel.cs
P08.02_Custom-Route-Handler/Properties/: launchSettings.json
P08.02_Custom-Route-Handler/Views/: _ViewImports.cshtml
P08.02_Custom-Route-Handler/Views/Shared/: _Layout.cshtml
P11_Areas/: P11_Areas.csproj  Program.cs
P11_Areas/Areas/fatura_paneli/Controllers/: HomeController.cs
P11_Areas/Areas/yonetim_paneli/Controllers/: HomeController.cs
P11_Areas/Controllers/: HomeController.cs
P11_Areas/Models/: ErrorViewModel.cs
P11_Areas/Properties/: launchSettings.json
P11_Areas/Views/: _ViewImports.cshtml
P11_Areas/Views/Shared/: _Layout.cshtml
P12.01_ViewModel/: P12.01_ViewModel.csproj  Program.cs
P12.01_ViewModel/AutoMappers/: PersonelProfil.cs
P12.01_ViewModel/Business(Reflection)/: TypeConversion.cs
P12.01_ViewModel/Controllers/: HomeController.cs  PersonelController.cs  ViewModel-Entity-DonusumuController.cs
P12.01_ViewModel/Models/: ErrorViewModel.cs  Musteri.cs  Personel.cs  Urun.cs
P12.01_ViewModel/ViewModels/: MergeViewModel.cs  PersonelCreateValidationViewModel.cs  PersonelCreateViewModel.cs  PersonelListViewModel.cs
P12.01_ViewModel/Views/: _ViewImports.cshtml
P12.01_ViewModel/Views/Personel/: Index.cshtml  Listele.cshtml
P12.01_ViewModel/Views/Shared/: _Layout.cshtml
P14_Secret-Manager-Tools/: P14_Secret-Manager-Tools.csproj  appsettings.json
P14_Secret-Manager-Tools/Controllers/: HomeController.cs  SecretJsonController.cs  SqlConnectionStringController.cs
P14_Secret-Manager-Tools/Models/: ErrorViewModel.cs
P14_Secret-Manager-Tools/Properties/: launchSettings.json
P14_Secret-Manager-Tools/Views/: _ViewImports.cshtml
P14_Secret-Manager-Tools/Views/Shared/: _Layout.cshtml
P15_Environment/: P15_Environment.csproj  appsettings.json
P15_Environment/Controllers/: AccessEnvironmentController.cs  HomeController.cs
P15_Environment/Models/: ErrorViewModel.cs
P15_Environment/Properties/: Resources.Designer.cs  launchSettings.json
P15_Environment/Views/: _ViewImports.cshtml
P15_Environment/Views/AccessEnvironment/: EnvironmnetViewer.cshtml
P15_Environment/Views/Shared/: _Layout.cshtml
(+155 files in other folders)
