<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>P05._02_Validationları_Baska_Sinifta_Tutma_ModelMetaDataType</RootNamespace>
  </PropertyGroup>

</Project>
