<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\fatura_paneli\Data\" />
    <Folder Include="Areas\fatura_paneli\Models\" />
    <Folder Include="Areas\yonetim_paneli\Data\" />
    <Folder Include="Areas\yonetim_paneli\Models\" />
    <Folder Include="Areas\yonetim_paneli\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

</Project>
